version: '3.4'

services:
  bogansigt3.0:
    image: ${DOCKER_REGISTRY-}bogansigt30
    build:
      context: .
      dockerfile: Bogansigt3.0/Dockerfile
    ports:
      - "5000:80"
      - "5001:443"

    depends_on:
      - db
  db:
    image: "mcr.microsoft.com/mssql/server"
    environment:
      SA_PASSWORD: "Horse123!"
      ACCEPT_EULA: "Y"